{
  "name": "task-trekker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "relay-compiler && next build",
    "start": "next start",
    "lint": "eslint",
    "relay": "relay-compiler",
    "relay:watch": "relay-compiler --watch",
    "fetch-schema": "node scripts/fetch-schema.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@swc/plugin-relay": "^12.8.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-relay": "^18.2.1",
    "@types/relay-test-utils": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "graphql": "^16.13.2",
    "jsdom": "^29.0.2",
    "relay-compiler": "^20.1.1",
    "relay-test-utils": "^20.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "packageManager": "yarn@4.14.1"
}
